{
  "name": "brewerme",
  "version": "2.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancastillo/brewerMe.git"
  },
  "author": "dancastillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dancastillo/brewerMe/issues"
  },
  "homepage": "https://github.com/dancastillo/brewerMe#readme"
}
